# JWT.NetCore

./: JWT.NetCore.csproj  JWT.NetCore.sln  JWTManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
JWT.Utilities/: Constants.cs  JWT.Utilities.csproj  JWTManager.cs  LoginModel.cs
JWT.Utilities/Models/: Address.cs  ApplicationRoles.cs  CompanyInfo.cs  UserInformation.cs
Models/: Address.cs  ApplicationRoles.cs  CompanyInfo.cs  LoginModel.cs  UserInformation.cs
Properties/: launchSettings.json
